h2 Edit data from a GENRE in the databas

form action="/genres/update" method="post" 
 input type="text" name="genre_edit_name_input" placeholder="Skriv din Edit på namnet"
 select name="genre_edit_name_select"
    - @genres.each do |genre|
       option value="#{genre["id"]}" #{genre["name"]}
 input type="submit" value="Edit name of genre"/