h2 Edit data from a MAPPER in the databas

form action="/mappers/edit" method="post" 
 input type="text" name="mapper_edit_name_input" placeholder="Skriv din Edit på namnet"
 select name="mapper_edit_name_select"
    - @mappers.each do |mapper|
       option value="#{mapper["id"]}" #{mapper["name"]}
 input type="submit" value="Edit name of mapper"/