h2 register a BEATMAP, (Admin)

form action="/beatmaps/new" method="post" 
 input type="text" name="title_name" placeholder="Enter title_name"
 input type="text" name="link_to_beatmap" placeholder="Enter Link to beatmap"
 input type="text" name="description_beatmap" placeholder="Enter description_beatmap"
 
 select name="genre_for_beatmap"
    - @genres.each do |genre|
       option value="#{genre["id"]}" #{genre["name"]}



 select name="mapper_for_beatmap" 
    - @mappers.each do |mapper|
       option value="#{mapper['id']}" #{mapper['name']}
 input type="submit" value="Registrera ny beatmap"/